    /* START VARIABLES  */
:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --section-padding: 60px;
    --section-background : #f6f6f6;
    --main-duration : 0.3s;
}
  /* END VARIABLES  */


  /* START COMPONENT */
.special-heading{
      color: #ebeced;
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
}

  .special-heading + p{
      margin : -30px 0 0;
      text-align: center;
      color: #777;
      font-size: 20px;
  }

  
/* SMALL  */
@media (max-width : 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    } 
}
 /*  END COMPONENT */


 /* start global rules  */
*{
    box-sizing: border-box;
    -moz-box-sizing:  border-box;
    box-sizing: border-box;
}

body{
    font-family: "work sans" , sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* SMALL  */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }  
}

/* MEDIUM */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }  
}

/* LARGE */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }  
}

/* end global rules */

/* START HEADER */
.header {
    padding : 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width : 60px;
}

.header .link{
     position : relative;
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
}


.header .link .icon{
    width : 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .link .icon span:first-child{
    width: 100%;
    
}

.header .link .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}

.header .link .icon span:last-child{
    width: 100%;
}

.header .link ul{
    list-style: none;
    margin : 0;
    padding : 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .link:hover ul{
    display: block;
}

.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top : -20px;
}

.header .link li a{
    display: block;
    text-decoration: none;
    padding : 15px;
    color: black;
    transition: var(--main-duration);
}

.header .link li:hover a{
    padding-left: 30px;
}

.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
/* END HEADER */


/* START LANDING */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position:absolute ;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin : 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* END LANDING */


/* START  FEATURES */
.features{
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding) ;
    background-color: var(--section-background) ;
}

.features .container{
    display :grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap : 30px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color)
}

.features .feat h3{
    font-weight: 800px;
    margin : 30px
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;  
}
/* END FEATURES */


/* START SERVICES */
.Services{
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);  
}

.Services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap : 30px;
    margin-top: 100px;
}

.Services .services-cont .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px){
    .Services .services-cont .srv{
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-cont .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .services-cont .srv .text{
    flex: 1;
}

.Services .services-cont .srv h3{
    margin: 0 0 20px;
}

.Services .services-cont .srv p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;        
}

.Services .services-cont .image{
    text-align: center;
    position: relative;
}

.Services .services-cont .image::before{
    content: '';
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;
}

.Services .services-cont  .image img{
    width: 260px;
}

@media (max-width : 1199px){
    .image-column{
        display: none;
    }
}
/* END SERVICES */


/* START PORTFOLIO */

.Portfolio{
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-color: var(--section-background) ;
}

.Portfolio .portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap : 30px;
    margin-top: 100px;
}

.Portfolio .portfolio-cont .card{
    background-color: white;
}

.Portfolio .portfolio-cont .card img{
    max-width: 100%;
}

.Portfolio .portfolio-cont .card .info{
    padding: 20px;
}

@media (max-width : 767px) {
    .Portfolio .portfolio-cont .card .info {
        text-align: center;
    }  
}

.Portfolio .portfolio-cont .card .info h3{
    margin: 0 ;
}

.Portfolio .portfolio-cont .card .info p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-bottom: 0;
}

/* END PORTFOLIO */


/* START ABOUT */
.about{
    padding-top : var(--section-padding);
    padding-bottom : calc( var(--section-padding) + 60px);
}

.about .about-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width : 991px) {
    .about .about-cont{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-cont .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-cont .image img{
    max-width: 100%;
}

@media (max-width : 991px) {
    .about .about-cont .image {
        margin: 0 auto 60px;
    }

}

.about .about-cont .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    z-index: -1;

}

.about .about-cont .image::after{
    content: '';
    position: absolute;
    height: 300px ;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top : -40px;
    z-index: -1;

}

@media (max-width : 991px) {
    .about .about-cont .image::before ,
    .about .about-cont .image::after{
        display: none;
    }
}

.about .container .text{
    flex-basis: calc(100% - 500px);   
}

.about .container .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
     
}

.about .container .text hr{
    width: 50%;
display: inline-block;    border-color: var(--main-color);
    line-height: 1px;
     
}

.about .container .text p:last-of-type{
    line-height: 2;
    color: #777 ;
}
/* END ABOUT */


/* START CONTACT */
.contact{
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-color: var(--section-background) ;
}

.contact .info{
    margin-top : var(--section-padding);
    margin-bottom : var(--section-padding);
    text-align: center;
} 

.contact .about-cont .info p{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

@media (max-width : 767px) {
    .contact .about-cont .info p{
        font-size: 28px;

    }
}

.contact .about-cont .info .link{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
    text-decoration: none;
}

@media (max-width : 767px) {
    .contact .about-cont .info .link{
        font-size: 32px;
    }
}


.contact .about-cont .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .about-cont .info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* END CONTACT */


/* START FOOTER */
.footer{
    background-color: var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer .div p{
    text-align: center;
    font-size : 20px;
    color: white;
}

.footer .div span{
    color: var(--main-color);
     font-weight: bolder;
}
/* END FOOTER */